<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PriLog</title>
  <meta name="description" content="プリコネのクランバトルのタイムラインをYoutubeの動画から自動解析します。(開発中)" />
  <meta property="og:url" content="https://prilog.jp/" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="PriLog" />
  <meta property="og:image" content="https://prilog.jp/static/image.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@PriLog_R" />
  <meta property="og:site_name" content="PriLog" />
  <meta property="og:locale" content="ja_JP" />
  <link rel="stylesheet" type="text/css" href="/static/reset.css">
  <link rel="stylesheet" media="(min-width: 850px)" type="text/css" href="/static/base194.css">
  <link rel="stylesheet" media="(max-width: 850px)" type="text/css" href="/static/base194_mobile.css">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
</head>

<style>
  #header{
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0px;
    background-color: #ffffff;
    list-style: none;
    font-size: 0;
  }

  #header .menu{
    width: 145px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
  }

  .title{
    margin-left: 10%;
  }

  .title img{
    height: 50px;
  }

  .menu{
    font-size: 16px;
    text-align: center;
  }

  #header li img{
    height: 50px;
  }

  .menu a{
    margin-left: 0%;
    padding: 20px;
    text-decoration: none;
  }

  #menubutton{
    position: absolute;
    right: 8px;
    top: 0;
  }
</style>


<body>
  <div id="wrapper">
    <div id="header">
      <div class="title"><img src="/static/title.PNG"></div>
      <div id="menubutton">
        <div class="menu"><a href="#">HOME</a></div>
        <div class="menu"><a href="#">HOW TO USE</a></div>
        <div class="menu"><a href="#">DOWNLOAD</a></div>
      </div>
    </div>
    <div id="formbg">
      <font id="text">URLをここに貼り付けてください</font>
      <form method="post">
        <input required name="Url" id="youtubeurl" type="text"/><br>
        <div id="urlbutton">
          {% for message in form.Url.errors %}
            <div class="errortext">{{ message }}</div>
          {% endfor %}
          {% if error %}
            <div class="errortext">{{ error }}</div>
          {% endif %}
          <button class="button_go" type="submit" >分析</button>
        </div>
      </form>
    </div>
  </div>
</body>